# SpringBoot_Demo

./: README.md
01-hello-world/: pom.xml
01-hello-world/src/main/java/org/demon/: HelloController.java
02-config/: pom.xml
02-config/src/main/java/org/demon/: ConfigApplication.java
02-config/src/main/resources/: application.yml
02-config/src/test/java/org/demon/: ConfigApplicationTests.java
04-web/: pom.xml
04-web-jsp/: pom.xml
04-web-jsp/src/main/webapp/: index.jsp
04-web/src/main/java/org/demon/: WebApplication.java
04-web/src/main/java/org/demon/config/: MyMvcConfigurer.java  MyServerConfig.java
04-web/src/main/java/org/demon/controller/: EmployeeController.java  ExceptionController.java  FileController.java  HelloController.java  MatrixController.java  RequestController.java
04-web/src/main/java/org/demon/converter/: DemonMessageConverter.java
04-web/src/main/java/org/demon/dao/: EmployeeDao.java
04-web/src/main/java/org/demon/entity/: Book.java  Department.java  Employee.java
04-web/src/main/java/org/demon/exception/: MyErrorAttributes.java  MyExceptionHandler.java  UserTooManyException.java
04-web/src/main/java/org/demon/interceptor/: LoginInterceptor.java
04-web/src/main/java/org/demon/resolver/: MyLocaleResolver.java
04-web/src/main/java/org/demon/server/filter/: MyAnnotationFilter.java
04-web/src/main/java/org/demon/server/listener/: MyAnnotationListener.java
04-web/src/main/java/org/demon/server/servlet/: MyAnnotationServlet.java
04-web/src/main/resources/: application.properties
04-web/src/main/resources/i18n/: login_en_US.properties
04-web/src/main/resources/templates/: login.html
04-web/src/main/resources/templates/emp/: add.html
05-jdbc/: pom.xml
05-jdbc-druid/: pom.xml
05-jdbc-druid-starter/: pom.xml
05-jdbc-druid-starter/src/main/java/org/demon/: DruidStarterApplication.java
05-jdbc-druid-starter/src/main/resources/: application.yaml
05-jdbc-druid/src/main/java/org/demon/: DruidApplication.java
05-jdbc-druid/src/main/resources/: application.properties
05-jdbc-jpa/: pom.xml
05-jdbc-jpa/src/main/java/org/demon/: JpaApplication.java
05-jdbc-mybatis/: pom.xml
05-jdbc-mybatis-plus/: pom.xml
05-jdbc-mybatis-plus/src/main/resources/: application.properties
05-jdbc-mybatis/src/test/java/org/demon/: MybatisApplicationTests.java
06-cache/: pom.xml
06-cache/src/main/java/org/demon/: CacheApplication.java
07-message-amqp/: pom.xml
07-message-amqp/src/main/java/org/demon/: MessageAmpqApplication.java
07-message-amqp/src/test/java/org/demon/: MessageAmpqApplicationTests.java
08-search-elastic/: pom.xml
08-search-elastic/src/main/java/org/demon/: SearchElasticApplication.java
08-search-elastic/src/test/java/org/demon/: SearchElasticApplicationTests.java
09-task/: pom.xml
09-task/src/test/java/org/demon/: TaskApplicationTests.java
10-security/: pom.xml
10-security/src/main/java/org/demon/: SecurityApplication.java
11-distributed-dubbo-consumer-user/: pom.xml
11-distributed-dubbo-provider-ticket/: pom.xml
11-distributed-dubbo-provider-ticket/src/main/java/org/demon/: TicketApplication.java
11-distributed-dubbo-provider-ticket/src/main/resources/: application.properties
11-distributed-dubbo-provider-ticket/src/test/java/org/demon/: TicketApplicationTests.java
11-distributed-springcloud-consumer-user/: pom.xml
11-distributed-springcloud-eureka-server/: pom.xml
11-distributed-springcloud-provider-ticket/: pom.xml
12-hot-deployment/: pom.xml
12-hot-deployment/src/main/java/org/demon/: HotDeploymentApplication.java
12-hot-deployment/src/test/java/org/demon/: HotDeploymentApplicationTests.java
13-actuator/: pom.xml
13-actuator-admin/: pom.xml
13-actuator/src/main/java/org/demon/: ActuatorApplication.java
13-actuator/src/main/resources/: application.properties  application.yaml  git.properties
13-actuator/src/test/java/org/demon/: ActuatorApplicationTests.java
14-test/: pom.xml
cache/src/test/java/org/demon/: CacheApplicationTests.java
config/src/main/java/org/demon/: ConfigApplication.java
config/src/main/resources/: bean.xml  user.properties
config/src/test/java/org/demon/: ConfigApplicationTests.java
druid/src/main/resources/: application.yaml
druid/src/test/java/org/demon/: DruidApplicationTests.java
hello-world/src/main/java/org/demon/: HelloWorldApplication.java
jdbc/: pom.xml
jpa/src/main/resources/: application.yaml
log/: pom.xml
log/src/main/java/org/demon/log/: LogApplication.java
log/src/main/resources/: application.properties
security/src/main/resources/templates/: welcome.html
task/src/main/java/org/demon/: TaskApplication.java
task/src/main/resources/: application.properties
web/src/main/resources/templates/: dashboard.html
(+104 files in other folders)
