# \u9759\u6001\u8D44\u6E90\u8DEF\u5F84\u914D\u7F6E\uFF0C\u82E5\u914D\u7F6E\uFF0C\u5219\u9ED8\u8BA4\u914D\u7F6E\u5931\u6548
# spring.resources.static-locations=classpath:/demon/

# \u8BBF\u95EE\u6839\u8DEF\u5F84\u914D\u7F6E
server.servlet.context-path=/crud

# \u914D\u7F6E\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\u7684 basename
spring.messages.basename=i18n.login

# \u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

# \u5F00\u542F hiddenmethod \u8FC7\u6EE4\u5668
spring.mvc.hiddenmethod.filter.enabled=true

# \u8BBE\u7F6E\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd

# \u53EF\u4EE5\u83B7\u53D6\u5F02\u5E38\u7684 exception \u548C message \u4FE1\u606F(ErrorAttributeOption.Include)
server.error.include-exception=true
server.error.include-message=always