dubbo.application.name=provider-ticket
# zookeeper \u670D\u52A1\u5730\u5740
dubbo.registry.address=zookeeper://localhost:2181
# \u626B\u63CF\u9700\u8981\u53D1\u5E03\u670D\u52A1\u7684\u5305
dubbo.scan.base-packages=org.demon.ticket.service

server.port=8081
