# \u66B4\u9732 endpoints
#management.endpoints.web.exposure.include=health, info, beans, conditions, configprops, loggers, metrics, mappings, threaddump, env, shutdown, my-app
management.endpoints.web.exposure.include=*

# \u5F00\u542F shutdown \u7AEF\u70B9
management.endpoint.shutdown.enabled=true

# \u5173\u95ED\u6240\u6709\u7AEF\u70B9\u7684\u81EA\u52A8\u5F00\u542F
# management.endpoints.enabled-by-default=false

# \u4EE5 info \u5F00\u5934\u7684\u4FE1\u606F\u90FD\u53EF\u4EE5\u663E\u793A\u5728 info \u8BF7\u6C42\u4E2D
info.app.id=actuator
info.app.version=1.0.0

# \u8BBF\u95EE\u8DEF\u5F84\u53D8\u4E3A localhost:8081/management/actuator
management.server.servlet.context-path=/management
management.server.port=8081

# health \u663E\u793A\u8BE6\u7EC6\u4FE1\u606F
management.endpoint.health.show-details=always
# \u5F00\u542F redisIndicator
management.health.redis.enabled=true

logging.level.web=DEBUG

